<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AboutPage</title>

    <style>
        header {
            background-color: lightblue; /* Background color for the header */
            padding: 10px 0; /* Padding at the top and bottom */

        }

        .navbar-brand {
            color: black; /* Text color for the brand */
            font-size: 26px; /* Font size for the brand */
            font-weight: bold; /* Bold font weight */
            text-decoration: none; /* Remove underline */
            text-align-all: justify;
        }

        .navbar-nav .nav-link {
            color: navy; /* Text color for the links */
            font-size: 22px; /* Font size for the links */
            text-decoration: none; /* Remove underline */
            margin-left: 20px; /* Space between the links */
        }

        .navbar-nav .nav-link:hover {
            text-decoration: underline; background: gold; /* Underline on hover */
        }

        .active {
            font-weight: bold; /* Bold font weight for the active link */
        }
    </style>

</head>
<body>
 <header role="banner">

      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">FATMA WANJIKU HUSSEIN</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="projects.html">Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<h1>
    THIS IS THE ABOUT PAGE OF FATMA'S LIFE STORY
</h1>
<p>
    Hello there, my name is Fatma Wanjiku Hussein, i am a student pursuing Bachelor of Business Information Technology.
    <br>I am passionate about studying web development and everything about tech excites me!
</p>
</body>
</html>